
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Tetris</title>
		<style>
			body {
				display: flex;
				background: #202028;
				color: #fff;
				font-family: sans-serif;
				font-size: 2em;
				text-align: center;
			}

			.player {
				flex: 1 1 auto;
			}

			canvas {
				border: solid .2em #fff;
				height: 85vh;
			}
		</style>
		<style>
			body {
				display: flex;
				background: #202028;
				color: #fff;
				font-family: sans-serif;
				font-size: 2em;
				text-align: center;
				position: relative; /* Necesario para la posición absoluta del menú */
			}
		
			#gameOverMenu {
				position: absolute; /* Para que se superponga al canvas */
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); /* Centrar el menú */
				background: rgba(0, 0, 0, 0.8); /* Fondo oscuro y semi-transparente */
				padding: 20px;
				border-radius: 10px;
				display: none; /* Ocultarlo inicialmente */
			}
		</style>
	</head>
	<div id="gameOverMenu" style="display: none;">
		<h1>Game Over</h1>
		<p id="finalScore"></p>
		<button id="restartButton">Regresar al menú principal</button>
	</div>
	<body>
		<div class="player">
			<div class="score"></div>
			<canvas class="tetris" width="240" height="400"></canvas>
		</div>
		
			
		
			<script src="pieceFactory.js"></script>
			<script src="arena.js"></script>
			<script src="player.js"></script>
			<script src="tetris.js"></script>
			<script src="main.js"></script>
		</body>
		
		
	
		<script src="pieceFactory.js" ></script>
		<script src="arena.js" ></script>
		<script src="player.js" ></script>
		<script src="tetris.js" ></script>
		<script src="main.js" ></script>
		<head><audio controls autoplay loop>
			<source src="../music.m4a" type="audio/mpeg">
			Tu navegador no soporta el elemento de audio.</head>
	</body>
	
</html>